{
  "expo": {
    "name": "Bookmarked",
    "slug": "bookmarked",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/logo-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDE6F4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dekuworks.bookmarked",
      "icon": "./assets/brand/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/logo-mark.png",
        "backgroundColor": "#EDE6F4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bookmarked",
    "plugins": [
      "expo-router"
    ]
  }
}
